/************* Fonts *******************/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200,300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');

/************* Resets ******************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h2 {
    font-weight: 300;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(253, 253, 253);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #191c32;
    color: white;
    z-index: 100;
}

footer {
    margin-top: 20px;
    width: 100%;
    height: 110px;
    background-color: #191c32;
    color: white;
}

/************* Layout ******************/
.container {
    width: 90%;
    margin: 0 auto;
}

.section-main-title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

/************* Elements ****************/
.button-primary {
    font-weight: 300;
    border: 0;
    border-radius: 8px;
    padding: 8px 15px;
    background-color: #191c32;
    color: white;
}

.button-primary:hover {
    color: black;
    background-color: aqua;
    transition: ease-in 0.3s;
}

.button-card {
    font-weight: 300;
    border: 0;
    border-radius: 8px;
    padding: 8px 15px;
    background-color: #191c32;
    color: white;
}

.button-card:hover {
    color: black;
    background-color: aqua;
    transition: ease-in 0.3s;
}

.section-container {
    border: 1px solid rgba(128, 128, 128, 0.263);
    background-color: white;
    border-radius: 2%;
    margin: 15px 0;
    padding: 15px;
    text-align: justify;
    box-shadow: 3px 3px 10px rgb(240, 240, 240), -5px -5px 15px rgb(255, 255, 255);
}

/************* Nav bar ******************/
.nav-container {
    width: 90%;
    margin: 0 auto;
}

.nav-main {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo>h2>span {
    color: aqua;
}

.nav-menu>input {
    display: none;
}

.nav-menu-letters {
    list-style: none;
    position: fixed;
    top: 50px;
    left: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 10px;
   /*  background-color: rgba(40, 46, 104, 0.5); */
    background-color: rgba(40, 46, 104, 0.9);
    transition: left 1500ms;
}

.nav-menu-letters>li {
    margin: 10px 0;
    font-size: 1rem;
}

.nav-menu-letters>li>a {
    color: white;
    transition: color 500ms;
    font-weight: 200;
}

.nav-menu-letters>li>a:hover {
    color: #191c32;
    transition: color 500ms;
}

.nav-logo:hover {
    cursor: default;
}

.nav-menu-image:hover {
    cursor: pointer;
}

#nav-hamburger-menu:checked ~ .nav-menu-letters {
    left: 0;
    transition: left 1200ms;
}


/************* Section home ******************/
.section-home-image {
    display: none;
}

.section-home {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-home-information>p.section-home-gretting {
    font-size: 1.4rem;
}

#animation-writing {
    font-family: 'Fira Mono', monospace;
    
    text-transform: uppercase;
    border-right: black solid 1px;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    
    animation:  writing 3s steps(11) 5s infinite alternate,
                cursor-blink 0.5s step-end infinite alternate;
}

.section-home-information>p {
    min-width: 150px;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 5px;
}

.section-home-information>button {
    margin-top: 10px;
}


/************* Section about me ******************/
.section-about {
    min-height: 100vh;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* .section-about-information {
    border: 1px solid rgba(128, 128, 128, 0.263);
    background-color: white;
    border-radius: 5%;
    margin: 15px 0;
    padding: 15px;
    text-align: justify;
    box-shadow: 3px 3px 10px rgb(240, 240, 240), -5px -5px 15px rgb(255, 255, 255);
} */

.section-about-information>p {
    color: rgb(40, 40, 40);
}

.section-about-information>h4.section-about-information-name {
    margin: 10px 0;
    font-size: 1.2rem;

}

.section-about-information>p+h4 {
    margin: 20px 0 10px 0;
    font-weight: bold;
    font-size: 1.3rem;
}

.section-about-information-skills {
    margin-top: 20px;
}

.section-about-information-skills>h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.section-about-skills {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.section-about-skill-image {
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.skill-logo {
    width: 30px;
    margin: 0 10px 0 0;
}

.section-about-skill-image {
    opacity: 0.4;
    color: black;
    transition: opacity 300ms;
}

.section-about-skill-image:hover {
    opacity: 1;
    transition: opacity 300ms;
}

/************* Section portfolio ******************/
.section-portfolio {
    min-height: 100vh;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section-portfolio-information {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.portfolio-card {
    width: 80%;
    max-width: 220px;
    height: 220px;
    margin: 0 auto;
    border: 0.5px solid #3a3e5e;
    border-radius: 3%;
    display: grid;
    grid-template-rows: 20px 150px 50px;
}
.portfolio-card-logo {
    height: 20px;
    text-align: center;
    font-size: 1rem;
    font-weight: 200;
    width: 100%;
    background-color: #191c32;
    color: white;
}

.portfolio-card-logo span {
    color: aqua;
}

.portfolio-card-image {
    width: 100%;
    height: 100%;
}

.portfolio-card-image>img {
    filter: grayscale(90%);
    width: 100%;
    height: 150px;
    transition: filter 300ms;
}

.portfolio-card:hover>.portfolio-card-image>img {
    filter: grayscale(0);
    transition: filter 300ms;
}

.portfolio-card-button {
    display: flex;
    justify-content: center;
    align-items: center;
}


/************* Section contact ******************/
.section-contact-information {
    display: flex;
    flex-direction: column;
}
.section-contact-information>p {
    margin-bottom: 15px;
}

.section-contact-information>div>input {
    height: 40px;
    width: 100%;
    margin: 8px 0;
    padding: 5px;
    outline: none;
    border: 0.2px solid rgb(191, 191, 191);
    transition: 300ms;
}

.section-contact-information>div>input:focus {
    border-color: aqua;
    box-shadow: 0 0 8px 0 aqua;
}

#input-contact-message {
    /* height: 80px; */
    line-height: 0;
}

.section-contact-text {
    font-size: 1rem;
    font-weight: bold;
}
.section-contact-button {
    margin: 10px auto 0 auto;
}


/************* Footer ******************/
.footer-main {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.footer-logo {
    font-size: 0.8rem;
    font-weight: 200;
    color: white;
}

.footer-logo>h2 span {
    color: aqua;
}

.footer-social-medias {
    width: 250px;
    display: flex;
    justify-content: space-between;
}

.footer-social-medias>i {
    font-size: 30px;
    color: white;
}


/************* Media Query ******************/
@media only screen and (min-width: 340px) {
    .section-about-skills {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }

    .section-about-skill-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skill-logo {
        width: 43px;
        margin: 0 0 10px 0;
    }


@media only screen and (min-width: 480px){
    .portfolio-card {
        max-width: 250px;
    }
}

@media only screen and (min-width: 600px) {
    /************* Nav bar ******************/    
    .nav-menu>label {
        display: none;
    }
    
    .nav-menu-letters {
        padding-top: 0;
        position: static;
        flex-direction: row;
        align-items: center;
        height: 50px;
        background-color: transparent;
        transition: left 1500ms;
    }
    
    .nav-menu-letters>li>a:hover {
        color: #191c32;
        transition: color 500ms;
    }

    .nav-menu-letters>li>a {
        padding: 8px;
        transition: color 500ms;
    }

    .nav-menu-letters>li>a:hover {
        background-color: aqua;
        transition: ease-in 400ms;
    }
    
    /************* Section home ******************/
    .section-home-information>p.section-home-gretting {
        font-size: 1.8rem;
    }

    #animation-writing {
        font-size: 2.5rem;
    }

    .section-home-information>p {
        font-size: 1.8rem;
    }
    .section-home-information>button {
        font-size: 0.8rem;
    }

    /************* Section about me ******************/
    .section-about-skills {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }

    .section-about-skill-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .skill-logo {
        width: 55px;
        margin: 0 0 10px 0;
    }

    .section-about-skill-image {
        width: 120px;
        background-color: white;
        padding: 15px;
        border-radius: 10%;
    }
}

@media only screen and (min-width: 768px) {
    /************* Section home ******************/
    .section-home-image {
        display: block;
    }

    .section-home-image>img {
        display: block;
        width: 300px;
        border-radius: 80%;
    }
    
    .section-home {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .section-home-information {
        padding-left: 6vw;
    }

    .section-home-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-home-information>p.section-home-gretting {
        font-size: 2.2rem;
    }

    #animation-writing {
        font-size: 3.2rem;
    }

    .section-home-information>p {
        font-size: 2.2rem;
    }
    .section-home-information>button {
        font-size: 1rem;
    }

    /************* Section about me ******************/
    .section-about-skills {
        grid-template-columns: repeat(5,1fr);
    }

    .skill-logo {
        width: 70px;
    }

    /************* Section portfolio ******************/
    .section-portfolio-information {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .portfolio-card {
        max-width: 300px;
    
    }


    /************* Section contact ******************/
    .section-contact-information {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .contact-grid-one-line {
        grid-column-start: 1;
        grid-column-end: -1;
    }
    
    .section-contact-information>div>input {
        margin: 8px 0;
        height: 25px;
        width: 100%;
        border: 0.2px solid rgb(191, 191, 191);
        border-radius: 3%;
    }
    
    #input-contact-message {
        height: 80px;
    }
    
    .section-contact-text {
        font-size: 1rem;
        font-weight: bold;
    }
    .section-contact-button {
        margin: 10px auto 0 auto;
    }
    
}

@media only screen and (min-width: 1024px){
    .container {
        width: 70%;
    }

    .section-about-information {
        padding: 40px;
    }
}

/************* Animations ******************/
@keyframes writing {
    0% { 
        width: 0;
    }

    100% {
        width: 11ch;
    }
}

@keyframes cursor-blink {
  50% {
      border-color: transparent;
  }
}